{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K1DM23RBRH2BF3TF4CTF7PRH"],"config_entries_subentries":{"01K1DM23RBRH2BF3TF4CTF7PRH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:07.118412+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"82d65d38cb963470efbb3770898290b2","identifiers":[["sun","01K1DM23RBRH2BF3TF4CTF7PRH"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-30T12:14:07.118468+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K1DM23RBRH2BF3TF4CTF7PRH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F6PWF238CC959SP6R5"],"config_entries_subentries":{"01K1DM26F6PWF238CC959SP6R5":[null]},"configuration_url":null,"connections":[["bluetooth","2C:CF:67:90:DA:3B"]],"created_at":"2025-07-30T12:14:09.930335+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054F","id":"cb060f9ddb3a028c3b58fd1cbf3985bf","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-07-30T12:14:09.930393+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:90:DA:3B)","primary_config_entry":"01K1DM26F6PWF238CC959SP6R5","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.946777+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7de6ec83ccf15cb048c6d812cd3c137d","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-07-30T12:14:09.946831+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"2025.7.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.946944+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d4633035131e45ad528dee6a14ce2c42","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-07-30T12:14:09.946967+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"2025.07.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.947039+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2e74b08690aa990214e0bd8e33145058","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-07-30T12:14:09.947060+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T12:14:09.947115+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2532a4a48b8482cdb39efc84645acd00","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-07-30T12:14:09.947134+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"16.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26FNM403VXFN0577M0GW"],"config_entries_subentries":{"01K1DM26FNM403VXFN0577M0GW":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-30T12:14:09.970730+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d582f2df6c296e33667d38de1a597628","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-30T12:14:09.970793+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K1DM26FNM403VXFN0577M0GW","serial_number":null,"sw_version":"2025.7.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM3ZVAMYP2QQZ42PFJ9XE1"],"config_entries_subentries":{"01K1DM3ZVAMYP2QQZ42PFJ9XE1":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-07-30T12:15:08.849170+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"562f3afa0e1ee8c0424222f03f5b24c7","identifiers":[["met","01K1DM3ZVAMYP2QQZ42PFJ9XE1"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-07-30T12:15:08.849227+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K1DM3ZVAMYP2QQZ42PFJ9XE1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"entree","config_entries":["01K1DXN0ZZZFPTHM4YR14KQ85S","01K1ECP16QGR7KWVD0D01S4N2M"],"config_entries_subentries":{"01K1DXN0ZZZFPTHM4YR14KQ85S":[null],"01K1ECP16QGR7KWVD0D01S4N2M":[null]},"configuration_url":"https://2y52zdio.fbxos.fr:16715/","connections":[["mac","38:07:16:c2:03:d1"]],"created_at":"2025-07-30T15:01:44.581901+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"194c1fa9b625b2ecf9bad74aa086bc2d","identifiers":[["freebox","38:07:16:C2:03:D1"],["upnp","uuid:igd73616d61-6a65-7374-650a-380716c203d1::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_serial_number","380716C203D1"],["upnp_host","192.168.1.254"]],"labels":[],"manufacturer":"Freebox SAS","model":null,"model_id":null,"modified_at":"2025-08-01T18:04:52.506160+00:00","name_by_user":null,"name":"Freebox v9 (r1)","primary_config_entry":"01K1DXN0ZZZFPTHM4YR14KQ85S","serial_number":null,"sw_version":"4.9.7","via_device_id":null},
      {"area_id":"salon_tv","config_entries":["01K1DXN0ZZZFPTHM4YR14KQ85S","01K1DXRK838WM4YG8G1RE5HVR8"],"config_entries_subentries":{"01K1DXRK838WM4YG8G1RE5HVR8":[null],"01K1DXN0ZZZFPTHM4YR14KQ85S":[null]},"configuration_url":null,"connections":[["mac","68:72:c3:1a:e4:81"]],"created_at":"2025-07-30T15:03:42.952916+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"01b3fc192fbb57be752dc0777e04965c","identifiers":[["samsungtv","426f7197-f0ad-4ea9-bc52-a8945dbe6156"]],"labels":[],"manufacturer":"Samsung","model":null,"model_id":"UE65TU6905KXXC","modified_at":"2025-07-30T15:04:23.619482+00:00","name_by_user":null,"name":"Samsung 6 Series (65) (UE65TU6905KXXC)","primary_config_entry":"01K1DXRK838WM4YG8G1RE5HVR8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bureau","config_entries":["01K1DXTB5XWM7S1CJDV4B7BQJ3"],"config_entries_subentries":{"01K1DXTB5XWM7S1CJDV4B7BQJ3":[null]},"configuration_url":"http://192.168.1.128/#hId-pgAirPrint","connections":[],"created_at":"2025-07-30T15:04:38.441061+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c50529460f1b9211a21e179559cffc07","identifiers":[["ipp","e48aab1d-7dc8-7a4e-cfee-c358d9c6478d"]],"labels":[],"manufacturer":"HP","model":"DeskJet 3700 series","model_id":null,"modified_at":"2025-07-30T15:05:38.023908+00:00","name_by_user":null,"name":"HP DeskJet 3700 series","primary_config_entry":"01K1DXTB5XWM7S1CJDV4B7BQJ3","serial_number":null,"sw_version":"LYP2FN2125BR","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.928223+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7520c71dfd907f5b0ffe4533962ccc91","identifiers":[["overkiz","2080-4965-1581"]],"labels":[],"manufacturer":"Somfy","model":null,"model_id":null,"modified_at":"2025-07-30T15:14:02.928288+00:00","name_by_user":null,"name":"2080-4965-1581","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"2025.3.2-7","via_device_id":null},
      {"area_id":"cuisine","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.978832+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"328d351c7033d222afdbc71339243d53","identifiers":[["overkiz","io://2080-4965-1581/1171509"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.934221+00:00","name_by_user":null,"name":"Fenêtre cuisine","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128574B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salon_tv","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.981707+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"a0abba0fe61d52ddb22538aded221db4","identifiers":[["overkiz","io://2080-4965-1581/13873582"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.935948+00:00","name_by_user":null,"name":"Fenêtre Salon TV","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"suite_parentale","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.983260+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"aef4a02bca6c6d4cdbc9f99577dbd4d3","identifiers":[["overkiz","io://2080-4965-1581/2622247"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.936233+00:00","name_by_user":null,"name":"Fenêtre Suite","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salle_a_manger","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.985335+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"38541408f876d3bfb58fee260fffde7f","identifiers":[["overkiz","io://2080-4965-1581/11149647"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.936418+00:00","name_by_user":null,"name":"Fenêtre Salon Central ","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128573B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_alex","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.986696+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"20625f4da1c807e332eb69bec9e1d48f","identifiers":[["overkiz","io://2080-4965-1581/3710380"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.936624+00:00","name_by_user":null,"name":"Fenêtre Alex Rue","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salle_a_manger","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.988054+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"3a5819b7763ebb1477c73c432ae8efb2","identifiers":[["overkiz","io://2080-4965-1581/9787574"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.936795+00:00","name_by_user":null,"name":"Fenêtre Salon Gauche ","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salle_de_bain_suite","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.989411+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"65b5bdb179de128689c10ea4c71df188","identifiers":[["overkiz","io://2080-4965-1581/2651356"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.936968+00:00","name_by_user":null,"name":"Fenêtre SdB Suite","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128573B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"entree","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.990786+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"0ffe757b7ed7e148594b6d4228be8021","identifiers":[["overkiz","io://2080-4965-1581/1357529"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.937139+00:00","name_by_user":null,"name":"Fenêtre Entrée ","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_adele","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.992074+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"344152588bebbdf3af77415914512a58","identifiers":[["overkiz","io://2080-4965-1581/15034831"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.937298+00:00","name_by_user":null,"name":"Fenêtre Adèle Arrière ","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"salle_a_manger","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.993455+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"c7f91a54b01c84c179dd73c87ccf92f6","identifiers":[["overkiz","io://2080-4965-1581/9384045"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.937460+00:00","name_by_user":null,"name":"fenêtre salon dr","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_adele","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.994757+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"413cb3a50ecc06a4c49afd75846c05f4","identifiers":[["overkiz","io://2080-4965-1581/16575205"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.937620+00:00","name_by_user":null,"name":"fenêtre Adèle Ru","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"chambre_alex","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.997064+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"da8c2c6032dec4fea2d90ee5d1f7f3a2","identifiers":[["overkiz","io://2080-4965-1581/14617020"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.937771+00:00","name_by_user":null,"name":"Fenêtre Alex Jar","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"bureau","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:02.998832+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"a85bd6aeaaf66f67b6caf1e0676704c6","identifiers":[["overkiz","io://2080-4965-1581/132066"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.937917+00:00","name_by_user":null,"name":"Fenêtre Bureau","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128573B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":"cuisine","config_entries":["01K1DYBJB6D538SW157WXJFF3P"],"config_entries_subentries":{"01K1DYBJB6D538SW157WXJFF3P":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:14:03.000173+00:00","disabled_by":null,"entry_type":null,"hw_version":"io:RollerShutterWithLowSpeedManagementIOComponent","id":"19f5f8be3987f06c6fe70fa7f5cfc669","identifiers":[["overkiz","io://2080-4965-1581/7572614"]],"labels":[],"manufacturer":"Somfy","model":"PositionableRollerShutterWithLowSpeedManagement","model_id":null,"modified_at":"2025-07-30T15:20:52.938060+00:00","name_by_user":null,"name":"Fenêtre Cuisine Avant","primary_config_entry":"01K1DYBJB6D538SW157WXJFF3P","serial_number":null,"sw_version":"5128572B00","via_device_id":"7520c71dfd907f5b0ffe4533962ccc91"},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.404087+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d7ba1ae6539fc97ced52b62b5fa6065a","identifiers":[["airzone_cloud","6878dda5ee425ca159da5973"]],"labels":[],"manufacturer":"Airzone","model":"c8_iaq","model_id":null,"modified_at":"2025-07-30T15:38:30.717623+00:00","name_by_user":null,"name":"System 1","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.55","via_device_id":"b638a66f62929abf318458ea2f815416"},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.412758+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7865e53ca7b7158ca1ba3a55169f84e6","identifiers":[["airzone_cloud","6878dda5ee425ca159da5976"]],"labels":[],"manufacturer":"Airzone","model":"c8_iaq","model_id":null,"modified_at":"2025-07-30T15:38:30.718055+00:00","name_by_user":null,"name":"System 2","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.55","via_device_id":"b638a66f62929abf318458ea2f815416"},
      {"area_id":"entree","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.419529+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"959aa65f59517b59905b6bba207a00db","identifiers":[["airzone_cloud","6878dda5ee425ca159da5974"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.550202+00:00","name_by_user":null,"name":"Entrée & TV","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"d7ba1ae6539fc97ced52b62b5fa6065a"},
      {"area_id":"cuisine","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.422000+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fefd3d1c1f741adf826663ecf30dea55","identifiers":[["airzone_cloud","6878dda5ee425ca159da5975"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.550627+00:00","name_by_user":null,"name":"Cuisine","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"d7ba1ae6539fc97ced52b62b5fa6065a"},
      {"area_id":"chambre_alex","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.424112+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e94b8807d2f2a16fd8ec455a43153868","identifiers":[["airzone_cloud","6878dda5ee425ca159da5977"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.550835+00:00","name_by_user":null,"name":"Alex","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":"suite_parentale","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.426040+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e448e6cc1d6e6f27453313979a6b2ab3","identifiers":[["airzone_cloud","6878dda5ee425ca159da5978"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.551016+00:00","name_by_user":null,"name":"Parents","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":"chambre_adele","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.429398+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4738f195f38617d98c50faab76810b4c","identifiers":[["airzone_cloud","6878dda5ee425ca159da5979"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.551193+00:00","name_by_user":null,"name":"Adèle","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":"bureau","config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.431290+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"49e07f50f3bf336ef116f0af7974e893","identifiers":[["airzone_cloud","6878dda5ee425ca159da597a"]],"labels":[],"manufacturer":"Airzone","model":"blueface","model_id":null,"modified_at":"2025-07-30T15:25:21.551357+00:00","name_by_user":null,"name":"Bureau","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"3.52","via_device_id":"7865e53ca7b7158ca1ba3a55169f84e6"},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.434973+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e7de0e596c57b8dcc9e6452fabd7e946","identifiers":[["airzone_cloud","6878dda5498cb87a8c4ef105"]],"labels":[],"manufacturer":"Airzone","model":"Group","model_id":null,"modified_at":"2025-07-30T15:24:07.435010+00:00","name_by_user":null,"name":"Rez de Chaussée ","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.435846+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ba402d9af302ffb994bfc12bcb82c5ec","identifiers":[["airzone_cloud","6878dda5498cb87a8c4ef106"]],"labels":[],"manufacturer":"Airzone","model":"Group","model_id":null,"modified_at":"2025-07-30T15:24:07.435876+00:00","name_by_user":null,"name":"Chambres","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T15:24:07.436546+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"800077546ec112be30a01bdc40dacf71","identifiers":[["airzone_cloud","6878d7ff498cb87a8c4ef0d2"]],"labels":[],"manufacturer":"Airzone","model":"Installation","model_id":null,"modified_at":"2025-07-30T15:24:07.436580+00:00","name_by_user":null,"name":"Nogent sur Marne","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DXN0ZZZFPTHM4YR14KQ85S","01K1DYXZQC5ETEFHRE5N0GA9EA"],"config_entries_subentries":{"01K1DYXZQC5ETEFHRE5N0GA9EA":[null],"01K1DXN0ZZZFPTHM4YR14KQ85S":[null]},"configuration_url":null,"connections":[["mac","50:26:ef:bd:a1:ea"]],"created_at":"2025-07-30T15:24:07.446226+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b638a66f62929abf318458ea2f815416","identifiers":[["airzone_cloud","50:26:EF:BD:A1:EA"]],"labels":[],"manufacturer":"Airzone","model":"WebServer","model_id":null,"modified_at":"2025-07-30T15:24:37.654380+00:00","name_by_user":null,"name":"WebServer 50:26:EF:BD:A1:EA","primary_config_entry":"01K1DYXZQC5ETEFHRE5N0GA9EA","serial_number":null,"sw_version":"4.07","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"2025-07-30T15:38:27.835130+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9253980feab0db4aededbafab00e71e9","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-30T15:38:27.835189+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"9.18.0","via_device_id":null},
      {"area_id":"exterieur","config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-07-30T15:42:23.008753+00:00","disabled_by":"user","entry_type":"service","hw_version":null,"id":"be4167d672cbb33741c55807808f97ef","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-07-30T19:21:04.008904+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2025-07-30T16:06:24.229725+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a9b4ca1b5cedb6fb43fcad1b66f83d31","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-30T16:06:24.229775+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"created_at":"2025-07-30T16:58:48.168645+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0b6eaf75496951f0b48b8a1d888573af","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-07-30T16:58:48.168709+00:00","name_by_user":null,"name":"Node-RED","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"20.0.0","via_device_id":null},
      {"area_id":"exterieur","config_entries":["01K1EC6VTH03JB7DTEJ0NCWT34"],"config_entries_subentries":{"01K1EC6VTH03JB7DTEJ0NCWT34":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T19:16:09.228806+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7cb9046053a6e810489004814b8fdc1a","identifiers":[["overkiz","2113-5163-7202"]],"labels":[],"manufacturer":"Somfy","model":"TaHoma Basic Plus","model_id":null,"modified_at":"2025-07-30T19:16:40.676039+00:00","name_by_user":null,"name":"Somfy Connectivity Kit","primary_config_entry":"01K1EC6VTH03JB7DTEJ0NCWT34","serial_number":null,"sw_version":"2","via_device_id":null},
      {"area_id":"all_house","config_entries":["01K1EC6VTH03JB7DTEJ0NCWT34"],"config_entries_subentries":{"01K1EC6VTH03JB7DTEJ0NCWT34":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T19:16:09.229987+00:00","disabled_by":null,"entry_type":null,"hw_version":"ogp:Light","id":"182e1c5f85fef6e4c4c756dde519e6ed","identifiers":[["overkiz","ogp://2113-5163-7202/15728639"]],"labels":[],"manufacturer":"Overkiz","model":"DynamicLight","model_id":null,"modified_at":"2025-07-30T19:16:09.230277+00:00","name_by_user":null,"name":"Connectivity kit-ledBox","primary_config_entry":"01K1EC6VTH03JB7DTEJ0NCWT34","serial_number":null,"sw_version":null,"via_device_id":"7cb9046053a6e810489004814b8fdc1a"},
      {"area_id":"exterieur","config_entries":["01K1EC6VTH03JB7DTEJ0NCWT34"],"config_entries_subentries":{"01K1EC6VTH03JB7DTEJ0NCWT34":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-30T19:16:09.230755+00:00","disabled_by":null,"entry_type":null,"hw_version":"ogp:Gate","id":"a7c37ab1a00c8438a5e7dfef53157337","identifiers":[["overkiz","ogp://2113-5163-7202/8450776"]],"labels":[],"manufacturer":"Somfy","model":"DynamicGate","model_id":null,"modified_at":"2025-07-30T19:16:40.676458+00:00","name_by_user":null,"name":"Portail SlidyMoove","primary_config_entry":"01K1EC6VTH03JB7DTEJ0NCWT34","serial_number":null,"sw_version":null,"via_device_id":"7cb9046053a6e810489004814b8fdc1a"},
      {"area_id":null,"config_entries":["01K1FGKJN387NVQ2Z7KYHNT4B2"],"config_entries_subentries":{"01K1FGKJN387NVQ2Z7KYHNT4B2":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-31T06:00:07.273906+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"825f607a5bfef2add25823d6b84fe490","identifiers":[["home_connect","334060394588000209"]],"labels":[],"manufacturer":"Siemens","model":"ED631HQ26E","model_id":null,"modified_at":"2025-07-31T06:00:07.273970+00:00","name_by_user":null,"name":"Table de cuisson","primary_config_entry":"01K1FGKJN387NVQ2Z7KYHNT4B2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1FGKJN387NVQ2Z7KYHNT4B2"],"config_entries_subentries":{"01K1FGKJN387NVQ2Z7KYHNT4B2":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-31T06:03:23.453264+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b758979a58eb0bdd7971a01f7030105c","identifiers":[["home_connect","014030394279000501"]],"labels":[],"manufacturer":"Siemens","model":"SX65EX10CE","model_id":null,"modified_at":"2025-07-31T06:03:23.453328+00:00","name_by_user":null,"name":"Lave-vaisselle ","primary_config_entry":"01K1FGKJN387NVQ2Z7KYHNT4B2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/156434866","connections":[],"created_at":"2025-08-01T07:59:09.329116+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9489d1cc17e98f591d63ee906cb7bedc","identifiers":[["hacs","156434866"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-08-01T07:59:09.329183+00:00","name_by_user":null,"name":"layout-card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2025-08-01T07:59:44.870019+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"99bfc30738e40fe82f3511edae2649b0","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-08-01T07:59:44.870083+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"2025-08-01T08:00:12.838102+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"569a8137f2e5c5fedd393127b673e302","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-08-01T08:00:12.838150+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/248954055","connections":[],"created_at":"2025-08-01T10:32:29.964543+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"da2fee8c954ed8c7e6d7c02856fbbd45","identifiers":[["hacs","248954055"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-08-01T10:32:29.964594+00:00","name_by_user":null,"name":"Stack In Card","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"configuration_url":"homeassistant://hacs/repository/222687548","connections":[],"created_at":"2025-08-01T10:35:51.815896+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6b0d2b0abcadc825c5fb7256617b4652","identifiers":[["hacs","222687548"]],"labels":[],"manufacturer":"dwainscheeren","model":"integration","model_id":null,"modified_at":"2025-08-01T10:35:51.815947+00:00","name_by_user":null,"name":"Dwains Dashboard","primary_config_entry":"01K1DZZC6HTVBVEV4NYSZFXYF5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K1KAVTK96PAAZGNQQ14X95F3"],"config_entries_subentries":{"01K1KAVTK96PAAZGNQQ14X95F3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-01T17:28:50.537290+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fdcf2bbe8e29cbee3fae00443a235457","identifiers":[["mobile_app","35A39915-3224-4617-B439-FD5BF148BB6F"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,1","model_id":null,"modified_at":"2025-08-01T17:28:50.537354+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":"01K1KAVTK96PAAZGNQQ14X95F3","serial_number":null,"sw_version":"18.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-08-01T19:44:45.468636+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b8ac0894ea3e287afacc12326e3024b6","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-01T19:44:45.468695+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01K1DM26F4PQ7QXKN75EA9H7NY","serial_number":null,"sw_version":"5.19.3","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01K1DZZC6HTVBVEV4NYSZFXYF5"],"config_entries_subentries":{"01K1DZZC6HTVBVEV4NYSZFXYF5":[null]},"connections":[],"created_at":"2025-07-30T15:57:24.350933+00:00","disabled_by":"user","identifiers":[["hacs","332911333"]],"id":"36f43abf174256343805a793f63b108f","labels":[],"modified_at":"2025-07-31T06:11:21.514078+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"connections":[],"created_at":"2025-08-01T14:36:42.124082+00:00","disabled_by":null,"identifiers":[["hassio","49e24ccc_firefox_edge"]],"id":"57df5edca795350adf516461fa1d80d1","labels":[],"modified_at":"2025-08-01T18:44:45.455952+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":null,"config_entries":["01K1DM26F4PQ7QXKN75EA9H7NY"],"config_entries_subentries":{"01K1DM26F4PQ7QXKN75EA9H7NY":[null]},"connections":[],"created_at":"2025-08-01T15:03:50.269416+00:00","disabled_by":null,"identifiers":[["hassio","243ffc37_vnc"]],"id":"90ebe8b1851835791cb9f6bfc8d9bf21","labels":[],"modified_at":"2025-08-01T18:44:45.457119+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}