{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "rdc",
        "humidity_entity_id": null,
        "icon": null,
        "id": "cuisine",
        "labels": [
          "facade_nord",
          "facade_sud"
        ],
        "name": "Cuisine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T12:14:40.827170+00:00",
        "modified_at": "2025-07-30T19:23:32.448387+00:00"
      },
      {
        "aliases": [],
        "floor_id": "rdc",
        "humidity_entity_id": null,
        "icon": "mdi:door-closed",
        "id": "entree",
        "labels": [
          "facade_nord"
        ],
        "name": "Entrée",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:03:12.350102+00:00",
        "modified_at": "2025-07-30T19:22:31.745721+00:00"
      },
      {
        "aliases": [],
        "floor_id": "rdc",
        "humidity_entity_id": null,
        "icon": "mdi:television",
        "id": "salon_tv",
        "labels": [
          "facade_sud"
        ],
        "name": "Salon TV",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:04:20.426201+00:00",
        "modified_at": "2025-07-30T19:22:52.881324+00:00"
      },
      {
        "aliases": [],
        "floor_id": "1er_etage",
        "humidity_entity_id": null,
        "icon": "mdi:printer",
        "id": "bureau",
        "labels": [
          "facade_nord"
        ],
        "name": "Bureau",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:05:36.121363+00:00",
        "modified_at": "2025-07-30T19:22:58.411191+00:00"
      },
      {
        "aliases": [],
        "floor_id": "1er_etage",
        "humidity_entity_id": null,
        "icon": "mdi:bed-double",
        "id": "suite_parentale",
        "labels": [
          "facade_sud"
        ],
        "name": "Suite Parentale",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:16:19.647561+00:00",
        "modified_at": "2025-07-30T15:16:19.647568+00:00"
      },
      {
        "aliases": [],
        "floor_id": "rdc",
        "humidity_entity_id": null,
        "icon": "mdi:table-furniture",
        "id": "salle_a_manger",
        "labels": [
          "facade_sud"
        ],
        "name": "Salle à manger",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:17:02.410316+00:00",
        "modified_at": "2025-07-30T15:17:02.410322+00:00"
      },
      {
        "aliases": [],
        "floor_id": "2eme_etage",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre_alex",
        "labels": [
          "facade_nord",
          "facade_sud"
        ],
        "name": "Chambre Alex",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:18:02.253378+00:00",
        "modified_at": "2025-07-30T19:23:18.440383+00:00"
      },
      {
        "aliases": [],
        "floor_id": "1er_etage",
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "salle_de_bain_suite",
        "labels": [
          "facade_sud"
        ],
        "name": "Salle de Bain Suite",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:18:53.739741+00:00",
        "modified_at": "2025-07-30T15:18:53.739747+00:00"
      },
      {
        "aliases": [],
        "floor_id": "1er_etage",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre_adele",
        "labels": [
          "facade_nord",
          "facade_sud"
        ],
        "name": "Chambre Adèle",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:19:30.727233+00:00",
        "modified_at": "2025-07-30T15:19:30.727238+00:00"
      },
      {
        "aliases": [],
        "floor_id": "exterieur",
        "humidity_entity_id": null,
        "icon": "mdi:flower",
        "id": "exterieur",
        "labels": [],
        "name": "Extérieur",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T15:43:15.527904+00:00",
        "modified_at": "2025-07-30T15:43:15.527910+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "all_house",
        "labels": [],
        "name": "All House",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-30T19:16:09.230114+00:00",
        "modified_at": "2025-07-30T19:16:09.230116+00:00"
      }
    ]
  }
}