{
  "version": 1,
  "minor_version": 2,
  "key": "core.label_registry",
  "data": {
    "labels": [
      {
        "color": "white",
        "description": "Façade arrière",
        "icon": "mdi:sun-thermometer-outline",
        "label_id": "facade_sud",
        "name": "Façade Sud",
        "created_at": "2025-07-30T15:16:14.850877+00:00",
        "modified_at": "2025-07-30T15:16:14.850884+00:00"
      },
      {
        "color": "black",
        "description": null,
        "icon": "mdi:sun-thermometer",
        "label_id": "facade_nord",
        "name": "Façade Nord",
        "created_at": "2025-07-30T15:17:57.706485+00:00",
        "modified_at": "2025-07-30T15:17:57.706490+00:00"
      }
    ]
  }
}