{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-30T12:14:07.115893+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K1DM23RBRH2BF3TF4CTF7PRH","minor_version":1,"modified_at":"2025-07-30T12:14:07.115897+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:14:09.892057+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01K1DM26F4PQ7QXKN75EA9H7NY","minor_version":1,"modified_at":"2025-07-30T12:14:09.892062+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:14:09.894852+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K1DM26F6PWF238CC959SP6R5","minor_version":1,"modified_at":"2025-07-30T12:14:09.894857+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:90:DA:3B)","unique_id":"2C:CF:67:90:DA:3B","version":1},
      {"created_at":"2025-07-30T12:14:09.896031+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K1DM26F849ANC2X1B2AFXHSH","minor_version":1,"modified_at":"2025-07-30T12:14:09.896035+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:14:09.909473+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K1DM26FNM403VXFN0577M0GW","minor_version":1,"modified_at":"2025-07-30T12:14:09.909479+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:14:10.454483+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01K1DM270PT7SNF72D749RQ248","minor_version":1,"modified_at":"2025-07-30T12:14:10.454489+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:14:18.380634+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01K1DM2ERCFCRG4CFRV6FF75MX","minor_version":1,"modified_at":"2025-07-30T12:14:18.380639+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:15:08.361395+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K1DM3ZJ9EFF4RT15235G6MKQ","minor_version":1,"modified_at":"2025-07-30T12:15:08.361400+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-07-30T12:15:08.613691+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K1DM3ZT5D482XMMPSF4WDTWB","minor_version":1,"modified_at":"2025-07-30T12:15:08.613698+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:15:08.617198+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K1DM3ZT9BK3TZ1C8DR5ED8ET","minor_version":1,"modified_at":"2025-07-30T12:15:08.617203+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-07-30T12:15:08.650738+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K1DM3ZVAMYP2QQZ42PFJ9XE1","minor_version":1,"modified_at":"2025-07-30T12:15:08.650744+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-07-30T15:01:44.063967+00:00","data":{"host":"2y52zdio.fbxos.fr","port":"16715"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_fbx-api._tcp.local.","Freebox Server._fbx-api._tcp.local."],"version":1}]},"domain":"freebox","entry_id":"01K1DXN0ZZZFPTHM4YR14KQ85S","minor_version":1,"modified_at":"2025-07-30T15:01:44.063972+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"2y52zdio.fbxos.fr","unique_id":"2y52zdio.fbxos.fr","version":1},
      {"created_at":"2025-07-30T15:03:41.059741+00:00","data":{"host":"192.168.1.190","mac":"68:72:c3:1a:e4:81","manufacturer":"Samsung","method":"websocket","model":"UE65TU6905KXXC","port":8002,"ssdp_main_tv_agent_location":null,"ssdp_rendering_control_location":"http://192.168.1.190:9197/dmr","token":"28134874"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:72b2e119-58de-452e-b042-15c991202f0d","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Samsung 6 Series (65)._airplay._tcp.local."],"version":1}]},"domain":"samsungtv","entry_id":"01K1DXRK838WM4YG8G1RE5HVR8","minor_version":2,"modified_at":"2025-07-30T15:04:05.354689+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Samsung 6 Series (65) (UE65TU6905KXXC)","unique_id":"426f7197-f0ad-4ea9-bc52-a8945dbe6156","version":2},
      {"created_at":"2025-07-30T15:04:38.333095+00:00","data":{"base_path":"/ipp/print","host":"192.168.1.128","name":"HP DeskJet 3700 series [2A540A]","port":631,"ssl":false,"uuid":"e48aab1d-7dc8-7a4e-cfee-c358d9c6478d","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipp._tcp.local.","HP DeskJet 3700 series [2A540A]._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01K1DXTB5XWM7S1CJDV4B7BQJ3","minor_version":1,"modified_at":"2025-07-30T15:04:38.333097+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"HP DeskJet 3700 series [2A540A]","unique_id":"e48aab1d-7dc8-7a4e-cfee-c358d9c6478d","version":1},
      {"created_at":"2025-07-30T15:14:02.726069+00:00","data":{"api_type":"local","host":"gateway-2080-4965-1581.local:8443","hub":"somfy_europe","token":"688a35fddb54eea83ea4","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_kizbox._tcp.local.","gateway-2080-4965-1581._kizbox._tcp.local."],"version":1},{"domain":"zeroconf","key":["_kizboxdev._tcp.local.","gateway-2080-4965-1581._kizboxdev._tcp.local."],"version":1}]},"domain":"overkiz","entry_id":"01K1DYBJB6D538SW157WXJFF3P","minor_version":1,"modified_at":"2025-07-30T15:38:36.282409+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"gateway-2080-4965-1581.local:8443","unique_id":"2080-4965-1581","version":1},
      {"created_at":"2025-07-30T15:24:06.252902+00:00","data":{"id":"6878d7ff498cb87a8c4ef0d2","password":"Ilove68914072","username":"marques.michel@laposte.net"},"disabled_by":null,"discovery_keys":{},"domain":"airzone_cloud","entry_id":"01K1DYXZQC5ETEFHRE5N0GA9EA","minor_version":1,"modified_at":"2025-07-30T15:24:06.252907+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Nogent sur Marne 50:26:EF:BD:A1:EA (6878d7ff498cb87a8c4ef0d2)","unique_id":"6878d7ff498cb87a8c4ef0d2","version":1},
      {"created_at":"2025-07-30T15:42:20.369649+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01K1DZZC6HTVBVEV4NYSZFXYF5","minor_version":1,"modified_at":"2025-07-30T15:42:20.369651+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"2025-07-30T19:16:08.657121+00:00","data":{"api_type":"cloud","hub":"somfy_europe","password":"jehris-Kigwek-4ziqti","username":"marques.michel@laposte.net"},"disabled_by":null,"discovery_keys":{},"domain":"overkiz","entry_id":"01K1EC6VTH03JB7DTEJ0NCWT34","minor_version":1,"modified_at":"2025-07-30T19:16:08.657126+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"marques.michel@laposte.net","unique_id":"2113-5163-7202","version":1},
      {"created_at":"2025-07-30T19:24:05.867250+00:00","data":{"device_id":"uuid:e53243c2-692e-3f12-d755-0505492db8de::urn:schemas-upnp-org:device:MediaServer:1","source_id":"freebox_server","url":"http://192.168.1.254:52424/device.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:e53243c2-692e-3f12-d755-0505492db8de","version":1}]},"domain":"dlna_dms","entry_id":"01K1ECNDVBRRB1DHHBD8EKB4RF","minor_version":1,"modified_at":"2025-07-30T19:24:05.867253+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Freebox Server","unique_id":"uuid:e53243c2-692e-3f12-d755-0505492db8de::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"2025-07-30T19:24:25.687184+00:00","data":{"host":"192.168.1.254","location":"http://192.168.1.254:5678/desc/root","mac_address":"38:07:16:c2:03:d1","original_udn":"uuid:igd73616d61-6a65-7374-650a-380716c203d1","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:igd73616d61-6a65-7374-650a-380716c203d1"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:igd73616d61-6a65-7374-650a-380716c203d1","version":1}]},"domain":"upnp","entry_id":"01K1ECP16QGR7KWVD0D01S4N2M","minor_version":1,"modified_at":"2025-07-30T19:24:25.687188+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Freebox Server","unique_id":"uuid:igd73616d61-6a65-7374-650a-380716c203d1::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-07-31T05:52:13.987936+00:00","data":{"auth_implementation":"home_connect_4ffba631c83e6f80af6cc426d5123674ffcf72241bcfe550e67266e917caf984","token":{"access_token":"eyJ4LWVudiI6IlBSRCIsImFsZyI6IlJTMjU2IiwieC1yZWciOiJFVSIsImtpZCI6InJldS1wcm9kdWN0aW9uIn0.eyJmZ3JwIjpbXSwiY2x0eSI6InByaXZhdGUiLCJzdWIiOiI3ODc1NzcwZi1mZmViLTQxMjktODVkYi05YzRlYWNmNzUwODUiLCJhdWQiOiI0RkZCQTYzMUM4M0U2RjgwQUY2Q0M0MjZENTEyMzY3NEZGQ0Y3MjI0MUJDRkU1NTBFNjcyNjZFOTE3Q0FGOTg0Iiwic3RhZ2UiOiJQUkQiLCJhenAiOiI0RkZCQTYzMUM4M0U2RjgwQUY2Q0M0MjZENTEyMzY3NEZGQ0Y3MjI0MUJDRkU1NTBFNjcyNjZFOTE3Q0FGOTg0Iiwic2NvcGUiOlsiU2V0dGluZ3MiLCJJZGVudGlmeUFwcGxpYW5jZSIsIkNvbnRyb2wiLCJNb25pdG9yIl0sImlzcyI6IkVVOlBSRDowIiwiZXhwIjoxNzU0MTEzOTMzLCJyZWdpb24iOiJFVSIsImlhdCI6MTc1NDAyNzUzMywianRpIjoiNDk0OGFmMGItZjc2MC00OGRlLWFjZTYtODcwM2ZjOWM1ZDI0In0.PhpJpViT2w97FUSuwWiY6cz99Du7eiymCz4SjTU0CPE8Y8RoMj4ROEfwTsE1xX5ivjVxXAyhcDFioU2XOReKwnKx41dEKCC47swSQCVB97Rulk9D68Bw29LzvTBeC0Zr7NlK0zTqjwYe4mKNl0t8aZNAf2FlSMKB-NCLNT7xzOcb4P74d_q9XVzDeO_18qc709BSPxpayQNCKVojkU7Xpp7zI-uu4uFDIG5nz6EtnvsI76U7bSCCKJLGLoIlskPxqv4vKCQ9Zo6jcMQg7C0EkAlmZYfoJWpYzQA2madtyunQS95T4ce9TxIluAFLm7ibGuslEmNzwLZwjRob13QI3w","expires_at":1754113933.1463964,"expires_in":86400,"id_token":"eyJ4LWVudiI6IlBSRCIsImFsZyI6IlJTMjU2IiwieC1yZWciOiJFVSIsImtpZCI6InJldS1wcm9kdWN0aW9uIn0.eyJmZ3JwIjpbXSwiY2x0eSI6InByaXZhdGUiLCJzdWIiOiI3ODc1NzcwZi1mZmViLTQxMjktODVkYi05YzRlYWNmNzUwODUiLCJhdWQiOiI0RkZCQTYzMUM4M0U2RjgwQUY2Q0M0MjZENTEyMzY3NEZGQ0Y3MjI0MUJDRkU1NTBFNjcyNjZFOTE3Q0FGOTg0Iiwic3RhZ2UiOiJQUkQiLCJhenAiOiI0RkZCQTYzMUM4M0U2RjgwQUY2Q0M0MjZENTEyMzY3NEZGQ0Y3MjI0MUJDRkU1NTBFNjcyNjZFOTE3Q0FGOTg0Iiwic2NvcGUiOlsiU2V0dGluZ3MiLCJJZGVudGlmeUFwcGxpYW5jZSIsIkNvbnRyb2wiLCJNb25pdG9yIl0sImlzcyI6IkVVOlBSRDowIiwiZXhwIjoxNzU0MTEzOTMzLCJyZWdpb24iOiJFVSIsImlhdCI6MTc1NDAyNzUzMywianRpIjoiNDk0OGFmMGItZjc2MC00OGRlLWFjZTYtODcwM2ZjOWM1ZDI0In0.PhpJpViT2w97FUSuwWiY6cz99Du7eiymCz4SjTU0CPE8Y8RoMj4ROEfwTsE1xX5ivjVxXAyhcDFioU2XOReKwnKx41dEKCC47swSQCVB97Rulk9D68Bw29LzvTBeC0Zr7NlK0zTqjwYe4mKNl0t8aZNAf2FlSMKB-NCLNT7xzOcb4P74d_q9XVzDeO_18qc709BSPxpayQNCKVojkU7Xpp7zI-uu4uFDIG5nz6EtnvsI76U7bSCCKJLGLoIlskPxqv4vKCQ9Zo6jcMQg7C0EkAlmZYfoJWpYzQA2madtyunQS95T4ce9TxIluAFLm7ibGuslEmNzwLZwjRob13QI3w","refresh_token":"eyJyZWdpb24iOiJFVSIsInN0YWdlIjoiUFJEIiwiY3JlZiI6IjRGRkJBNjMxIiwidG9rZW4iOiJjNmVhYjI0MC1jZWM3LTQ3OWQtYTNhOS05N2JmZTEyMmQ2OTEiLCJjbHR5IjoicHJpdmF0ZSIsIngtcmVnIjoiRVUiLCJ4LWVudiI6IlBSRCJ9","scope":"Settings IdentifyAppliance Control Monitor","token_type":"Bearer"}},"disabled_by":null,"discovery_keys":{},"domain":"home_connect","entry_id":"01K1FGKJN387NVQ2Z7KYHNT4B2","minor_version":3,"modified_at":"2025-08-01T05:52:13.146451+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"marquesmitch@gmail.com","unique_id":"7875770f-ffeb-4129-85db-9c4eacf75085","version":1},
      {"created_at":"2025-08-01T17:28:50.537053+00:00","data":{"app_data":{"push_token":"cDiJwKVWcEWgsWrRIHuu74:APA91bEkbnMqYL39zWeF1PKDdBU-vQcMDkaolDuRQ6QqQAn5qGRxOSbJsbbNg0WiZvztfPWYM1HvHuEjc6E4KZSgipD8zypte9xhDzLTQu5Rpws6878NIgk","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.7.2 (2025.1356)","device_id":"35A39915-3224-4617-B439-FD5BF148BB6F","device_name":"iPhone","manufacturer":"Apple","model":"iPhone16,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"3d98fb65af07589b560478aba062430f49357099197e20c4535ad1c6ac01ec4b","supports_encryption":true,"user_id":"bd0aa55dc5c848d1afedfb75b7a0b506","webhook_id":"9fba50a414a86e089d49f82cb9e2f8d045866650127157b01a1f01194f9fff4e"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K1KAVTK96PAAZGNQQ14X95F3","minor_version":1,"modified_at":"2025-08-01T17:28:50.598255+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone","unique_id":"io.robbie.HomeAssistant-35A39915-3224-4617-B439-FD5BF148BB6F","version":1}
    ]
  }
}