{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_ipad",
  "data": {
    "config": {
      "title": "iPad",
      "views": [
        {
          "path": "ipad",
          "title": "Accueil iPad",
          "icon": "mdi:tablet",
          "cards": [
            {
              "type": "markdown",
              "content": "# Bonjour {{ user }} Ajoutez votre texte ici, les modèles sont pris en charge ✨\n"
            },
            {
              "type": "weather-forecast",
              "entity": "weather.forecast_maison",
              "show_current": true,
              "show_forecast": true
            },
            {
              "type": "entities",
              "title": "Infos système",
              "entities": [
                {
                  "entity": "sensor.backup_backup_manager_state"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}