{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_tablette",
  "data": {
    "config": {
      "background": "center / cover no-repeat url(\"/local/fond_tablette.webp\") fixed",
      "theme": "alforis-tablette",
      "device_preference": "desktop",
      "button_card_templates": {
        "nav-button": {
          "size": "100%",
          "show_state": false,
          "show_name": true,
          "show_icon": true,
          "styles": {
            "card": [
              {
                "background": "rgba(var(--rgb-card-background-color), 0.9)"
              },
              {
                "backdrop-filter": "blur(15px)"
              },
              {
                "border": "1px solid rgba(var(--rgb-primary-color), 0.2)"
              },
              {
                "border-radius": "20px"
              },
              {
                "padding": "20px"
              },
              {
                "margin": "8px 0"
              },
              {
                "transition": "all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)"
              },
              {
                "box-shadow": "0 4px 16px rgba(0,0,0,0.1)"
              },
              {
                "min-height": "80px"
              }
            ],
            "icon": [
              {
                "width": "36px"
              },
              {
                "height": "36px"
              },
              {
                "color": "var(--primary-color)"
              },
              {
                "margin-bottom": "12px"
              },
              {
                "filter": "drop-shadow(0 2px 4px rgba(0,0,0,0.2))"
              }
            ],
            "name": [
              {
                "font-size": "15px"
              },
              {
                "font-weight": 600
              },
              {
                "color": "var(--primary-text-color)"
              },
              {
                "text-align": "center"
              },
              {
                "line-height": 1.3
              }
            ]
          },
          "tap_action": {
            "haptic": "medium"
          },
          "hold_action": {
            "action": "more-info",
            "haptic": "heavy"
          },
          "state": [
            {
              "operator": "template",
              "value": true,
              "styles": {
                "card": [
                  {
                    "background": "rgba(var(--rgb-primary-color), 0.15)"
                  },
                  {
                    "border": "2px solid rgba(var(--rgb-primary-color), 0.4)"
                  },
                  {
                    "transform": "translateY(-2px)"
                  },
                  {
                    "box-shadow": "0 8px 24px rgba(var(--rgb-primary-color), 0.2)"
                  }
                ]
              }
            }
          ]
        },
        "scenario-button": {
          "size": "100%",
          "show_state": false,
          "show_name": true,
          "show_icon": true,
          "aspect_ratio": "1.2/1",
          "styles": {
            "card": [
              {
                "border-radius": "24px"
              },
              {
                "padding": "20px"
              },
              {
                "backdrop-filter": "blur(15px)"
              },
              {
                "border": "2px solid transparent"
              },
              {
                "transition": "all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)"
              },
              {
                "box-shadow": "0 6px 20px rgba(0,0,0,0.15)"
              },
              {
                "position": "relative"
              },
              {
                "overflow": "hidden"
              }
            ],
            "icon": [
              {
                "width": "40px"
              },
              {
                "height": "40px"
              },
              {
                "margin-bottom": "16px"
              },
              {
                "filter": "drop-shadow(0 0 8px rgba(255,255,255,0.3))"
              }
            ],
            "name": [
              {
                "font-size": "16px"
              },
              {
                "font-weight": 700
              },
              {
                "color": "white"
              },
              {
                "text-shadow": "0 2px 4px rgba(0,0,0,0.5)"
              },
              {
                "letter-spacing": "0.5px"
              }
            ]
          },
          "tap_action": {
            "haptic": "success"
          },
          "state": [
            {
              "operator": "template",
              "value": true,
              "styles": {
                "card": [
                  {
                    "transform": "scale(0.95)"
                  },
                  {
                    "filter": "brightness(1.1)"
                  }
                ]
              }
            }
          ]
        }
      },
      "views": [
        {
          "title": "Accueil",
          "path": "accueil",
          "icon": "mdi:home-assistant",
          "device_preference": "desktop",
          "background": {
            "image": "/local/fond_tablette.webp",
            "size": "cover",
            "alignment": "center",
            "repeat": "no-repeat",
            "attachment": "fixed"
          },
          "layout": {
            "type": "custom:grid-layout",
            "columns": 2,
            "rows": 2,
            "grid-gap": "24px",
            "height": "100vh",
            "justify-content": "center",
            "align-content": "center",
            "mediaquery": {
              "(max-width: 900px)": {
                "columns": 1
              }
            }
          },
          "cards": [
            {
              "type": "custom:mod-card",
              "style": {
                "card": [
                  {
                    "position": "sticky"
                  },
                  {
                    "top": "8px"
                  },
                  {
                    "z-index": 1000
                  },
                  {
                    "background": "rgba(var(--rgb-card-background-color), 0.95)"
                  },
                  {
                    "backdrop-filter": "blur(20px)"
                  },
                  {
                    "padding": "20px 32px"
                  },
                  {
                    "margin": "0 20px 32px"
                  },
                  {
                    "border-radius": "28px"
                  },
                  {
                    "box-shadow": "0 8px 32px rgba(0,0,0,0.15)"
                  },
                  {
                    "border": "1px solid rgba(var(--rgb-primary-color), 0.1)"
                  }
                ]
              },
              "card": {
                "type": "horizontal-stack",
                "cards": [
                  {
                    "type": "markdown",
                    "content": "## 🏠 Bonjour {{ user }}\n*{{ now().strftime('%A %d %B %Y') }} - Maison connectée*\n\n**🌡️ {{ states('sensor.temp_salon') }}°C** • **⚡ {{ states('sensor.consommation_electrique') }}W**\n",
                    "card_mod": {
                      "style": "ha-card {\n  background: transparent;\n  box-shadow: none;\n  padding: 0;\n  flex: 1;\n}\n.card-content {\n  padding: 0 !important;\n}\nh2 {\n  margin: 0 0 8px 0;\n  font-size: 24px;\n  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n}\nem {\n  font-size: 14px;\n  color: var(--secondary-text-color);\n  display: block;\n  margin-bottom: 8px;\n}\nstrong {\n  font-size: 13px;\n  color: var(--accent-color);\n}\n"
                    }
                  },
                  {
                    "type": "custom:button-card",
                    "icon": "mdi:cog",
                    "size": "40px",
                    "show_name": false,
                    "tap_action": {
                      "action": "navigate",
                      "navigation_path": "/config/dashboard"
                    },
                    "styles": {
                      "card": [
                        {
                          "background": "rgba(var(--rgb-primary-color), 0.1)"
                        },
                        {
                          "border-radius": "16px"
                        },
                        {
                          "width": "56px"
                        },
                        {
                          "height": "56px"
                        },
                        {
                          "margin-left": "16px"
                        }
                      ],
                      "icon": [
                        {
                          "color": "var(--primary-color)"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "grid",
              "columns": 2,
              "square": false,
              "card_mod": {
                "style": ".card-content {\n  padding: 0 20px;\n  gap: 24px;\n}\n"
              },
              "cards": [
                {
                  "type": "vertical-stack",
                  "card_mod": {
                    "style": ".card-content {\n  padding: 0;\n  gap: 16px;\n}\n"
                  },
                  "cards": [
                    {
                      "type": "weather-forecast",
                      "entity": "weather.home",
                      "show_current": true,
                      "show_forecast": true,
                      "forecast_type": "hourly",
                      "card_mod": {
                        "style": "ha-card {\n  border-radius: 28px;\n  backdrop-filter: blur(20px);\n  background: linear-gradient(135deg, \n    rgba(66, 165, 245, 0.2), \n    rgba(33, 150, 243, 0.1));\n  border: 2px solid rgba(66, 165, 245, 0.3);\n  padding: 24px;\n  box-shadow: 0 8px 32px rgba(66, 165, 245, 0.2);\n  overflow: hidden;\n  position: relative;\n}\n.card-header {\n  background: rgba(66, 165, 245, 0.1);\n  border-radius: 16px;\n  margin-bottom: 16px;\n  padding: 12px 16px;\n  font-weight: 600;\n}\n"
                      }
                    },
                    {
                      "type": "entities",
                      "title": "🌡️ Climat intérieur",
                      "show_header_toggle": false,
                      "card_mod": {
                        "style": "ha-card {\n  border-radius: 28px;\n  backdrop-filter: blur(20px);\n  background: rgba(var(--rgb-card-background-color), 0.85);\n  border: 1px solid rgba(var(--rgb-accent-color), 0.2);\n  box-shadow: 0 6px 24px rgba(0,0,0,0.1);\n}\n.card-header {\n  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n  font-size: 18px;\n}\n"
                      },
                      "entities": [
                        {
                          "entity": "climate.rdc",
                          "name": "🏠 Thermostat RDC",
                          "secondary_info": "last-changed"
                        },
                        {
                          "entity": "sensor.temp_salon",
                          "name": "🛋️ Salon",
                          "secondary_info": "last-changed"
                        },
                        {
                          "entity": "sensor.temp_chambre",
                          "name": "🛏️ Chambre",
                          "secondary_info": "last-changed"
                        },
                        {
                          "entity": "sensor.humidity_salon",
                          "name": "💧 Humidité salon"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "custom:mod-card",
                  "card_mod": {
                    "style": ".card-content {\n  padding: 24px;\n  background: rgba(var(--rgb-card-background-color), 0.85);\n  backdrop-filter: blur(20px);\n  border-radius: 28px;\n  border: 1px solid rgba(var(--rgb-primary-color), 0.15);\n  box-shadow: 0 8px 32px rgba(0,0,0,0.1);\n}\n"
                  },
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "markdown",
                        "content": "### 🏠 Navigation par pièce\n",
                        "card_mod": {
                          "style": "ha-card {\n  background: transparent;\n  box-shadow: none;\n  padding: 0 0 16px 0;\n}\nh3 {\n  margin: 0;\n  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n  font-size: 20px;\n}\n"
                        }
                      },
                      {
                        "type": "grid",
                        "columns": 1,
                        "cards": [
                          {
                            "type": "custom:button-card",
                            "template": "nav-button",
                            "name": "🏠 Rez-de-chaussée",
                            "icon": "mdi:home-floor-0",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/rdc"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "nav-button",
                            "name": "🏠 1er étage",
                            "icon": "mdi:home-floor-1",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/etage1"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "nav-button",
                            "name": "🏠 2e étage",
                            "icon": "mdi:home-floor-2",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/etage2"
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "custom:mod-card",
                  "card_mod": {
                    "style": ".card-content {\n  padding: 24px;\n  background: rgba(var(--rgb-card-background-color), 0.85);\n  backdrop-filter: blur(20px);\n  border-radius: 28px;\n  border: 1px solid rgba(var(--rgb-accent-color), 0.15);\n  box-shadow: 0 8px 32px rgba(0,0,0,0.1);\n}\n"
                  },
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "markdown",
                        "content": "### 🧰 Navigation par matériel\n",
                        "card_mod": {
                          "style": "ha-card {\n  background: transparent;\n  box-shadow: none;\n  padding: 0 0 16px 0;\n}\nh3 {\n  margin: 0;\n  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n  font-size: 20px;\n}\n"
                        }
                      },
                      {
                        "type": "grid",
                        "columns": 1,
                        "cards": [
                          {
                            "type": "custom:button-card",
                            "template": "nav-button",
                            "name": "🪟 Volets roulants",
                            "icon": "mdi:window-shutter",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/volets"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "nav-button",
                            "name": "❄️ Airzone",
                            "icon": "mdi:air-filter",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/clim"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "nav-button",
                            "name": "💡 Éclairage",
                            "icon": "mdi:lightbulb-group",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/lumieres"
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "nav-button",
                            "name": "🔌 Prises & Interrupteurs",
                            "icon": "mdi:power-socket-eu",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/lovelace/prises"
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "type": "custom:mod-card",
                  "card_mod": {
                    "style": ".card-content {\n  padding: 24px;\n  background: rgba(var(--rgb-card-background-color), 0.85);\n  backdrop-filter: blur(20px);\n  border-radius: 28px;\n  border: 1px solid rgba(var(--rgb-secondary-color), 0.15);\n  box-shadow: 0 8px 32px rgba(0,0,0,0.1);\n}\n"
                  },
                  "card": {
                    "type": "vertical-stack",
                    "cards": [
                      {
                        "type": "markdown",
                        "content": "### 🎬 Scénarios rapides\n",
                        "card_mod": {
                          "style": "ha-card {\n  background: transparent;\n  box-shadow: none;\n  padding: 0 0 16px 0;\n}\nh3 {\n  margin: 0;\n  background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));\n  -webkit-background-clip: text;\n  -webkit-text-fill-color: transparent;\n  font-weight: 700;\n  font-size: 20px;\n}\n"
                        }
                      },
                      {
                        "type": "grid",
                        "columns": 2,
                        "cards": [
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🌅 Réveil",
                            "icon": "mdi:weather-sunny",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_reveil",
                              "confirmation": {
                                "text": "Lancer le scénario réveil ?"
                              }
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(255, 193, 7, 0.4), rgba(255, 152, 0, 0.3))"
                                },
                                {
                                  "border": "2px solid rgba(255, 193, 7, 0.5)"
                                }
                              ],
                              "icon": [
                                {
                                  "color": "rgba(255, 193, 7, 0.9)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🌙 Coucher",
                            "icon": "mdi:weather-night",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_coucher",
                              "confirmation": {
                                "text": "Lancer le scénario coucher ?"
                              }
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(63, 81, 181, 0.4), rgba(103, 58, 183, 0.3))"
                                },
                                {
                                  "border": "2px solid rgba(63, 81, 181, 0.5)"
                                }
                              ],
                              "icon": [
                                {
                                  "color": "rgba(63, 81, 181, 0.9)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🏠 Absent",
                            "icon": "mdi:home-export-outline",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_absent",
                              "confirmation": {
                                "text": "Activer le mode absent ?"
                              }
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(244, 67, 54, 0.4), rgba(233, 30, 99, 0.3))"
                                },
                                {
                                  "border": "2px solid rgba(244, 67, 54, 0.5)"
                                }
                              ],
                              "icon": [
                                {
                                  "color": "rgba(244, 67, 54, 0.9)"
                                }
                              ]
                            }
                          },
                          {
                            "type": "custom:button-card",
                            "template": "scenario-button",
                            "name": "🎉 Fête",
                            "icon": "mdi:party-popper",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.scenario_fete",
                              "confirmation": {
                                "text": "Lancer le mode fête ?"
                              }
                            },
                            "styles": {
                              "card": [
                                {
                                  "background": "linear-gradient(135deg, rgba(156, 39, 176, 0.4), rgba(233, 30, 99, 0.3))"
                                },
                                {
                                  "border": "2px solid rgba(156, 39, 176, 0.5)"
                                }
                              ],
                              "icon": [
                                {
                                  "color": "rgba(156, 39, 176, 0.9)"
                                }
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}